
Логи nginx
docker logs --tail 50 --follow --timestamps nginx

Показать запущенные контейнеры:
docker-compose ps

Показать образы:
docker-compose images

Развертывание приложения:

1. .env из .env.dev.example
- APP_NAME
- поменять параметры ОС => Раскомментировать нужное.
#----------------
#DOCKER
#PORT=1027
#VITE_HOST="0.0.0.0"
#VITE_PORT=3000

#WINDOWS
PORT=8000
VITE_HOST=localhost
VITE_PORT=5174
#----------------

- DB_DATABASE=...., DB_USERNAME=...., DB_PASSWORD=....

-------Для windows------
2. composer update
3. npm install
4. php artisan key:generate
5. php arttisan serve
6. npm run dev
7. Открываем http://localhost:8000
-------/Для windows------

-------Для MACOS------
2. Запускаем докер.
3. Запускаем контейнеры:
docker-compose -f docker-compose.dev.yml up -d
4. Заходим в терминал бэкенда:
docker exec -it backend_${APP_NAME} bash
5. npm run dev
4. Открываем http://localhost:${PORT}
-------Для MACOS------




