server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /var/www/backend/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ^~ /resources/ {
        proxy_pass            http://127.0.0.1:3000;
     }

    location ^~ /@vite {
        proxy_pass            http://127.0.0.1:3000;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application.errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
